<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/wrapper_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/wrapper_states"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ucrop_height_wrapper_states"
            android:background="@color/ucrop_color_widget_transparent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/state_scale"
                style="@style/ucrop_WrapperIconState">

                <ImageView
                    android:id="@+id/image_view_state_scale"
                    style="@style/ucrop_ImageViewWidgetIcon"
                    android:src="@drawable/ucrop_ic_scale"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/state_rotate"
                style="@style/ucrop_WrapperIconState">

                <ImageView
                    android:id="@+id/image_view_state_rotate"
                    style="@style/ucrop_ImageViewWidgetIcon"
                    android:src="@drawable/ucrop_ic_rotate"/>

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ucrop_height_divider_shadow"
            android:layout_above="@+id/wrapper_states"
            android:background="@drawable/ucrop_shadow_upside"/>

    </LinearLayout>
</merge>
